C:\repos\POO\E2\bin\Debug\net8.0\E2.exe
C:\repos\POO\E2\bin\Debug\net8.0\E2.deps.json
C:\repos\POO\E2\bin\Debug\net8.0\E2.runtimeconfig.json
C:\repos\POO\E2\bin\Debug\net8.0\E2.dll
C:\repos\POO\E2\bin\Debug\net8.0\E2.pdb
C:\repos\POO\E2\obj\Debug\net8.0\E2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\POO\E2\obj\Debug\net8.0\E2.AssemblyInfoInputs.cache
C:\repos\POO\E2\obj\Debug\net8.0\E2.AssemblyInfo.cs
C:\repos\POO\E2\obj\Debug\net8.0\E2.csproj.CoreCompileInputs.cache
C:\repos\POO\E2\obj\Debug\net8.0\E2.sourcelink.json
C:\repos\POO\E2\obj\Debug\net8.0\E2.dll
C:\repos\POO\E2\obj\Debug\net8.0\refint\E2.dll
C:\repos\POO\E2\obj\Debug\net8.0\E2.pdb
C:\repos\POO\E2\obj\Debug\net8.0\E2.genruntimeconfig.cache
C:\repos\POO\E2\obj\Debug\net8.0\ref\E2.dll
